apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kelpie'
            from components.java
            pom {
                name = 'Kelpie'
                description = 'A simple yet general framework for running end-to-end testing.'
                url = 'https://github.com/scalar-labs/kelpie'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'yuji'
                        name = 'Yuji Ito'
                        email = 'yuji.ito@scalar-labs.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/scalar-labs/kelpie.git'
                    developerConnection = 'scm:git:https://github.com/scalar-labs/kelpie.git'
                    url = 'https://github.com/scalar-labs/kelpie'
                }
            }
        }
    }

    repositories {
        maven {
            name = "staging"
            url = layout.buildDirectory.dir("staging-deploy")
        }
    }

}

jreleaser {

    gitRootSearch = true

    signing {
        active = 'ALWAYS'
        armored = true
    }

    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'RELEASE'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}
