plugins {
    id 'java-library-distribution'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

def resilience4jVersion = '1.3.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly project(':kelpie')
    implementation group: 'com.scalar-labs', name: 'scalardb', version: '2.0.0'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    implementation group: 'com.palantir.giraffe', name: 'giraffe-ssh', version: '0.10.0'
    implementation group: "io.github.resilience4j", name: "resilience4j-retry", version: "${resilience4jVersion}"

    // for using scalardb.jar
    //implementation files('scalardb.jar')
    //implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    //implementation group: 'com.google.inject', name: 'guice', version: '4.2.0'
}
