plugins {
    id 'java-library-distribution'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':kelpie')
    implementation group: 'com.scalar-labs', name: 'scalardl-java-client-sdk', version: '2.0.5'
    implementation group: 'com.scalar-labs', name: 'scalardb', version: '2.0.1'
    implementation group: "io.github.resilience4j", name: "resilience4j-retry", version: "1.3.1"
}

shadowJar {
    exclude 'contract/*'
}
